{
  "manifest_version": 3,
  "name": "lazy-p Meet Capture",
  "version": "1.0.0",
  "description": "Captures Google Meet transcript, chat, and participants for lazy-p.",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "lazy-p",
    "default_badge_text": ""
  }
}
